<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="StyleSheet" href="style.css" type="text/css">	

</head>
<body>
        <label>Ingrese una tarea</label><br>
        <form id="miFormulario">
            <input type="required" id="miTexto" />
            <button type="submit">Enviar</button>
          </form>
          <label>Lista de tareas</label><br>
          <div id="resultado"></div>
          <button id="tarea-rapida">Tarea más rápida</button>
    
    <script src ="Estilo.js"></script>
</body>

